{
  "development": {
    "username": "postgres",
    "password": "gayathri69",
    "database": "wd-todo-dev",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": "gayathri69",
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "root",
    "password": "gayathri69",
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
